{
  "name": "astrospec",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "test": "turbo run test --parallel",
    "lint": "turbo run lint --parallel",
    "changeset": "changeset",
    "release:status": "changeset status",
    "version-packages": "changeset version",
    "release:verify": "pnpm build && pnpm test && pnpm check:schema-drift && pnpm verify:adoption",
    "release:publish": "changeset publish",
    "docs": "tools/gen-docs.sh",
    "fix:doc-links": "node tools/clean-doc-links.mjs --write",
    "check:duplicate-artifacts": "node tools/check-duplicate-artifacts.mjs",
    "check:schema-drift": "node tools/check-schema-drift.mjs",
    "fix:schema-drift": "node tools/check-schema-drift.mjs --write",
    "check:starconsole-contract-drift": "node tools/check-starconsole-contract-drift.mjs",
    "check:mcp-parity": "pnpm -F @astrospec/mcp-profile test",
    "check:retrieval-profile": "pnpm -F @astrospec/retrieval-profile typecheck && pnpm -F @astrospec/retrieval-profile test",
    "smoke:external:mcp-default-fallback": "pnpm exec tsx examples/external/mcp-default-fallback/run.ts",
    "check:public-boundaries": "node tools/check-public-boundaries.mjs",
    "check:deep-imports": "node tools/check-deep-imports.mjs",
    "check:breaking-gate": "node tools/check-breaking-change-gate.mjs",
    "verify:contracts": "pnpm -F @astrospec/agent-contracts typecheck && pnpm -F @astrospec/agent-contracts test && pnpm check:starconsole-contract-drift",
    "verify:adoption": "pnpm check:duplicate-artifacts && pnpm check:public-boundaries && pnpm check:deep-imports && pnpm check:mcp-parity && pnpm check:retrieval-profile && pnpm verify:contracts && pnpm smoke:external:mcp-default-fallback"
  },
  "devDependencies": {
    "@changesets/cli": "2.29.6",
    "@types/node": "^24.3.0",
    "tsup": "8.5.0",
    "turbo": "2.5.6",
    "typedoc": "^0.28.11",
    "typedoc-plugin-markdown": "^4.8.1",
    "typescript": "5.9.2",
    "vitest": "2.1.9",
    "zod": "^3.25.76"
  }
}
